MONGODB_URI=mongodb+srv://Slashslot:Slashslot@slashslot.5twx2.mongodb.net/?retryWrites=true&w=majority&appName=SlashSlot

JWT_SECRET= SlashSlot
ADMIN_JWT_SECRET= SlashSlot
REFRESH_TOKEN_SECRET= SlashSlot
PORT=5000
EMAIL_USER=slashslot.assistance@gmail.com
EMAIL_PASS=nqsazogmcexdwzge
